# task-app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/education/task/manager/: TaskManagerApplication.java
src/main/java/org/education/task/manager/config/: DataSourceConfiguration.java  ModelMapperConfiguration.java
src/main/java/org/education/task/manager/controller/: GreetingController.java  TaskController.java
src/main/java/org/education/task/manager/model/domain/: TaskEntity.java
src/main/java/org/education/task/manager/model/dto/: TaskDto.java
src/main/java/org/education/task/manager/repository/: TaskRepository.java
src/main/java/org/education/task/manager/service/: TaskService.java
src/main/java/org/education/task/manager/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V28_06_2021__initial_database_schema.sql
